{
  "name": "eleveight-web",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "chart.js": "2.8.0",
    "chroma-js": "^2.1.1",
    "country-state-city": "^1.0.5",
    "formik": "^2.1.4",
    "moment": "^2.25.3",
    "node-sass": "^4.14.0",
    "perfect-scrollbar": "^1.5.0",
    "react": "16.12.0",
    "react-big-calendar": "^0.30.0",
    "react-bootstrap-switch": "^15.5.3",
    "react-bootstrap-wizard": "0.0.9",
    "react-chartjs-2": "2.7.6",
    "react-datetime": "2.16.3",
    "react-dom": "16.8.6",
    "react-idle-timer": "^4.2.12",
    "react-jvectormap": "0.0.16",
    "react-notification-alert": "0.0.12",
    "react-redux": "^7.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.8",
    "react-table": "^6.10.3",
    "react-tagsinput": "3.19.0",
    "react-tooltip": "^4.2.18",
    "reactstrap": "8.0.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sweetalert2": "^10.0.0",
    "yup": "^0.28.1"
  },
  "devDependencies": {
    "@types/googlemaps": "3.30.20",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.8.17",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare:staging": "rm -rf node_modules && cp .env.staging .env && yarn && yarn build",
    "prepare:production": "rm -rf node_modules && cp .env.release .env && yarn && yarn build",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/Assets/scss/blk-design-system-pro-react.scss src/Assets/css/blk-design-system-pro-react.css",
    "minify-sass": "node-sass src/Assets/scss/blk-design-system-pro-react.scss src/Assets/css/blk-design-system-pro-react.min.css --output-style compressed",
    "map-sass": "node-sass src/Assets/scss/blk-design-system-pro-react.scss src/Assets/css/blk-design-system-pro-react.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
